{
  "name": "Cypress-Azure-Demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.39"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebib/Cypress-Azure-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebib/Cypress-Azure-Demo/issues"
  },
  "homepage": "https://github.com/thebib/Cypress-Azure-Demo#readme"
}
